House24
40 300 100 100
4
4
We know you attacked all those citizens!
Just confess already and maybe we'll end
this quick...
..............
10
Hey! Who the heck are you?
Did no one teach you not to barge in
to someones house without warning?
Now as you can see, we're in the middle
of teaching this murderer a lesson
.....
............................
...You're not gonna leave huh?
Well then I guess I'll have to make
you leave!
4
H-How could you do that to Gerald!?
You didn't have to knock him out!
Arghh, prepare to mean your doom kid,
I won't go easy on you!
2
..............................
A-ah....w-we'll take our leave....
3